ACCESS_TOKEN=EAAbZAzjTrZCGkBOZB20L46AdrYs9V7yXAFdiLam5POZBKQOFZCeA6qonGuo0R4lY7snUd2PbtrU3fyPju1vBnioETARQf3d2138IukGSwSM6Hf9d0wvsp8fyZCSVzlLA0xWMipEEgzKcToToFAwkbzSgcoqHBCr46v7EnR12HfWeUv8NdYsofX72ckbxpoZByOKVwZDZD
PHONE_NUMBER_ID=750475844807932
META_API=https://graph.facebook.com/v23.0/750475844807932/messages
